API_KEY="AIzaSyALoyUbKfKhksdyblkTeucUUr6o-yhKbMA"
AUTH_DOMAIN="logistics-ondemand-app.firebaseapp.com"
DATABASE_URL="https://logistics-ondemand-app.firebaseio.com"
PROJECT_ID="logistics-ondemand-app"
STORAGE_BUCKET="logistics-ondemand-app.appspot.com"
MESSAGING_SENDER_ID="335686843365"
APP_ID="1:335686843365:web:d4bb2a7c82af72fcdf8d0c"
MEASUREMENT_ID="G-7WPCXTQJ8N"
MONGO_DATABASE=""
ACCOUNTID=""
AUTHTOKEN=""
SERVICEID=""
GOOGLE_MAP_API=""